[00:57.33] Azayaka ni koishite ninja ri ban ban
[01:00.98] Nandaka ninja ri ban ban
[01:01.81] Bloom bloom bloom hanabira mo mau
[01:05.54] Tondeke ninja ri ban ban
[01:08.22] Joushiki wo kaetara odoroki ga nichijou ni
[01:29.22] 
[01:12.71] Doushite ninja ri ban ban
[01:14.56] Aishite ninja ri ban ban
[01:17.26] RIN RIN RIN naranai MERODI
[01:19.96] Funwari kemu ni maki
[01:22.71] Sora wo kakeru no wa nin nin nin KIMI dake dakara
[01:47.21] 
[01:42.97] Miete ita mono ga nanairo ni
[01:51.02] Kawaru toki KIMI wa kitto
[01:58.39] Te wo nobashite mo sawarenai hikari no you dakara
[02:22.89] 
[02:10.94] Azayaka ni koishite ninja ri ban ban
[02:13.63] Nandaka ninja ri ban ban
[02:16.47] Bloom bloom bloom hanabira mo mau
[02:19.19] Tondeke ninja ri ban ban
[02:20.90] Joushiki wo kaetara odoroki ga nichijou ni
[02:41.90] 
[02:26.41] Doushite ninja ri ban ban
[02:29.13] Aishite ninja ri ban ban
[02:30.92] RIN RIN RIN naranai MERODII
[02:34.50] Funwari kemu ni maki
[02:36.40] Sora wo kakeru no wa nin nin nin KIMI dake dakara
[03:00.90] 
[02:57.26] Donna iro ni mo naranai de
[03:02.66] KIMI wa machi wo someru yo
[03:09.84] Hirogatte yuku ne korogaru makimono mitai na
[03:20.71] Michi wo tsukuru
[03:28.71] 
[03:24.37] Azayaka ni koishite ninja ri ban ban
[03:28.01] Nandaka ninja ri ban ban
[03:29.82] Bloom bloom bloom hanabira mo mau
[03:33.44] Tondeke ninja ri ban ban
[03:35.24] Joushiki wo kaetara odoroki ga nichijou ni
[03:56.24] 
[03:40.61] Doushite ninja ri ban ban
[03:42.45] Aishite ninja ri ban ban
[03:44.38] RIN RIN RIN naranai MERODII
[03:48.83] Funwari kemu ni maki
[03:50.76] Sora wo kakeru no wa nin nin nin KIMI dake dakara
[04:15.26] 
[04:09.75] Azayaka ni koishite ninja ri ban ban
[04:12.49] Nandaka ninja ri ban ban
[04:14.22] Bloom bloom bloom hanabira mo mau
[04:17.86] Tondeke ninja ri ban ban
[04:19.67] Joushiki wo kaetara odoroki ga nichijou ni
[04:40.67] 
[04:24.25] Doushite ninja ri ban ban
[04:26.96] Aishite ninja ri ban ban
[04:28.70] RIN RIN RIN naranai MERODII
[04:32.37] Funwari kemu ni maki
[04:34.13] Sora wo kakeru no wa nin nin nin KIMI dake dakara