[00:14.60] 鮮やかに 恋して にんじゃりばんばん
[00:17.74] なんだか にんじゃりばんばん
[00:19.52] bloom bloom bloom 花びらも舞う
[00:23.07] 飛んでけ にんじゃりばんばん
[00:25.01] 常識を変えたら 驚きが日常に
[00:32.01] 
[00:30.53] どうして にんじゃりばんばん
[00:32.42] 愛して にんじゃりばんばん
[00:34.23] Ring Ring Ring 鳴らないメロディー
[00:37.81] ふんわり 煙に巻き
[00:39.64] 空を駆けるのは にんにんにん キミだけだから
[00:50.64] 
[01:00.08] 見えていたものが 七色に
[01:08.60] 変わる時 キミはきっと
[01:16.18] 手をのばしても 触れない光のようだから
[01:25.68] 
[01:28.28] 鮮やかに 恋して にんじゃりばんばん
[01:31.55] なんだか にんじゃりばんばん
[01:33.34] bloom bloom bloom 花びらも舞う
[01:36.69] 飛んでけ にんじゃりばんばん
[01:38.94] 常識を変えたら 驚きが日常に
[01:45.94] 
[01:44.11] どうして にんじゃりばんばん
[01:46.29] 愛して にんじゃりばんばん
[01:48.05] Ring Ring Ring 鳴らないメロディー
[01:51.72] ふんわり 煙に巻き
[01:53.72] 空を駆けるのは にんにんにん キミだけだから
[02:04.72] 
[02:14.04] どんな色にもならないで
[02:20.58] キミは街を染めるよ
[02:27.54] 広がってゆくね 転がる巻物みたいな
[02:37.78] 道を作る
[02:39.78] 
[02:42.15] 鮮やかに 恋して にんじゃりばんばん
[02:45.44] なんだか にんじゃりばんばん
[02:47.39] bloom bloom bloom 花びらも舞う
[02:50.69] 飛んでけ にんじゃりばんばん
[02:52.85] 常識を変えたら 驚きが日常に
[02:59.85] 
[02:58.14] どうして にんじゃりばんばん
[03:00.21] 愛して にんじゃりばんばん
[03:01.93] Ring Ring Ring 鳴らないメロディー
[03:05.36] ふんわり 煙に巻き
[03:07.35] 空を駆けるのは にんにんにん キミだけだから
[03:18.35] 
[03:26.95] 鮮やかに 恋して にんじゃりばんばん
[03:29.50] なんだか にんじゃりばんばん
[03:31.56] bloom bloom bloom 花びらも舞う
[03:35.00] 飛んでけ にんじゃりばんばん
[03:37.09] 常識を変えたら 驚きが日常に
[03:44.09] 
[03:42.36] どうして にんじゃりばんばん
[03:44.38] 愛して にんじゃりばんばん
[03:46.27] Ring Ring Ring 鳴らないメロディー
[03:49.52] ふんわり 煙に巻き
[03:51.72] 空を駆けるのは にんにんにん キミだけだから