[00:57.33] azayaka ni koishite ninja ri ban ban
[01:00.93] nandaka ninja ri ban ban
[01:01.88] bloom bloom bloom hanabira mo mau
[01:05.56] tondeke ninja ri ban ban
[01:08.22] joushiki wo kaetara odoroki ga nichijou ni
[01:29.22] 
[01:12.77] doushite ninja ri ban ban
[01:14.52] aishite ninja ri ban ban
[01:17.26] RIN RIN RIN naranai MERODI
[01:19.90] funwari kemu ni maki
[01:22.77] sora wo kakeru no wa nin nin nin KIMI dake dakara
[01:47.27] 
[01:42.93] miete ita mono ga nanairo ni
[01:51.06] kawaru toki KIMI wa kitto
[01:58.36] te wo nobashite mo sawarenai hikari no you dakara
[02:22.86] 
[02:10.91] azayaka ni koishite ninja ri ban ban
[02:13.69] nandaka ninja ri ban ban
[02:16.43] bloom bloom bloom hanabira mo mau
[02:19.12] tondeke ninja ri ban ban
[02:20.97] joushiki wo kaetara odoroki ga nichijou ni
[02:41.97] 
[02:26.42] doushite ninja ri ban ban
[02:29.13] aishite ninja ri ban ban
[02:30.95] RIN RIN RIN naranai MERODII
[02:34.53] funwari kemu ni maki
[02:36.39] sora wo kakeru no wa nin nin nin KIMI dake dakara
[03:00.89] 
[02:57.29] donna iro ni mo naranai de
[03:02.69] KIMI wa machi wo someru yo
[03:09.86] hirogatte yuku ne korogaru makimono mitai na
[03:20.76] michi wo tsukuru
[03:28.76] 
[03:24.33] azayaka ni koishite ninja ri ban ban
[03:28.04] nandaka ninja ri ban ban
[03:29.84] bloom bloom bloom hanabira mo mau
[03:33.42] tondeke ninja ri ban ban
[03:35.27] joushiki wo kaetara odoroki ga nichijou ni
[03:56.27] 
[03:40.68] doushite ninja ri ban ban
[03:42.40] aishite ninja ri ban ban
[03:44.34] RIN RIN RIN naranai MERODII
[03:48.80] funwari kemu ni maki
[03:50.77] sora wo kakeru no wa nin nin nin KIMI dake dakara
[04:15.27] 
[04:09.76] azayaka ni koishite ninja ri ban ban
[04:12.47] nandaka ninja ri ban ban
[04:14.27] bloom bloom bloom hanabira mo mau
[04:17.83] tondeke ninja ri ban ban
[04:19.60] joushiki wo kaetara odoroki ga nichijou ni
[04:40.60] 
[04:24.23] doushite ninja ri ban ban
[04:26.81] aishite ninja ri ban ban
[04:28.73] RIN RIN RIN naranai MERODII
[04:32.33] funwari kemu ni maki
[04:34.15] sora wo kakeru no wa nin nin nin KIMI dake dakara