[00:14.52] 鮮やかに 恋して にんじゃりばんばん
[00:17.70] なんだか にんじゃりばんばん
[00:19.69] Bloom bloom bloom 花びらも舞う
[00:22.96] 飛んでけ にんじゃりばんばん
[00:25.06] 常識を変えたら 驚きが日常に
[00:32.06] 
[00:30.54] どうして にんじゃりばんばん
[00:32.31] 愛して にんじゃりばんばん
[00:34.27] Ring Ring Ring 鳴らないメロディー
[00:37.81] ふんわり 煙に巻き
[00:39.83] 空を駆けるのは にんにんにん キミだけだから
[00:50.83] 
[01:00.24] 見えていたものが 七色に
[01:08.74] 変わる時 キミはきっと
[01:16.11] 手をのばしても 触れない光のようだから
[01:25.61] 
[01:28.25] 鮮やかに 恋して にんじゃりばんばん
[01:31.18] なんだか にんじゃりばんばん
[01:33.04] Bloom, bloom, bloom 花びらも舞う
[01:36.67] 飛んでけ にんじゃりばんばん
[01:38.55] 常識を変えたら 驚きが日常に
[01:45.55] 
[01:44.09] どうして にんじゃりばんばん
[01:45.92] 愛して にんじゃりばんばん
[01:47.66] Ring, ring, ring 鳴らないメロディー
[01:51.57] ふんわり 煙に巻き
[01:53.25] 空を駆けるのは にんにんにん キミだけだから
[02:04.25] 
[02:14.67] どんな色にもならないで
[02:20.31] キミは街を染めるよ
[02:27.57] 広がってゆくね 転がる巻物みたいな
[02:37.53] 道を作る
[02:39.53] 
[02:42.21] 鮮やかに 恋して にんじゃりばんばん
[02:44.97] なんだか にんじゃりばんばん
[02:46.96] Bloom, bloom, bloom 花びらも舞う
[02:50.52] 飛んでけ にんじゃりばんばん
[02:52.41] 常識を変えたら 驚きが日常に
[02:57.95] どうして にんじゃりばんばん
[02:59.92] 愛して にんじゃりばんばん
[03:01.57] Ring, ring, ring 鳴らないメロディー
[03:05.22] ふんわり 煙に巻き
[03:07.17] 空を駆けるのは にんにんにん
[03:10.59] キミだけだから